<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

<.header>
  Edit <%= @recipe.title %>
</.header>
<img src={"#{@recipe.cover}"}>
<.simple_form :let={f} for={@changeset} method="put" enctype="multipart/form-data" action={~p"/recipes/#{@recipe}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :description}} type="textarea" label="Description" />
  <.input field={{f, :directions}} type="textarea" label="Directions" id="product_directions" />
  <.input field={{f, :mins}} type="number" label="Mins" />
  <.input field={{f, :ingredients}} type="text" label="Ingredients" />
  <.input field={{f, :mins}} type="number" label="Mins" />
  <.input field={{f, :link}} type="text" label="Link" />
  <.input field={{f, :cover}} type="file" label="Cover Image" />
  <.input field={{f, :tags}} type="text" label="Tags" />
  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>

<script>
  ClassicEditor
    .create( document.querySelector( '#product_directions' ) , {
        toolbar: [ 'bold', 'italic', 'underline', 'blockQuote' ]
    } )
    .catch( error => {
        console.log( error );
    } );
</script>

<.back navigate={~p"/recipes"}>See all recipes</.back>
