<.header>
  Edit <%= @recipe.title %>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/recipes/#{@recipe}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :description}} type="text" label="Description" />
  <.input field={{f, :directions}} type="text" label="Directions" />
  <.input field={{f, :mins}} type="number" label="Mins" />
  <.input field={{f, :ingredients}} type="text" label="Ingredients" />
  <.input field={{f, :tags}} type="text" label="Tags" />
  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/recipes"}>Back to recipes</.back>
