<.header>
  Recipe <%= @recipe.title %>
  <:actions>
    <.link href={~p"/recipes/#{@recipe}/edit"}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14  max-w-screen-lg mx-auto">
  <img src={"#{@recipe.cover}"}>
</div>

<.list>
  <:item title="Title"><%= @recipe.title %></:item>
  <:item title="Description"><%= @recipe.description %></:item>
  <:item title="Directions"><%= @recipe.directions %></:item>
  <:item title="Mins"><%= @recipe.mins %></:item>
  <:item title="Ingredients"><%= @recipe.ingredients %></:item>
  <:item title="Likes"><%= @recipe.likes %></:item>
  <:item title="Tags"><%= @recipe.tags %></:item>
</.list>


<.back navigate={~p"/recipes"}>Back to recipes</.back>
