<.header>
  <%= @recipe.title %>
  <:actions>
    <.link href={~p"/recipes/#{@recipe}/edit"}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14  max-w-screen-lg mx-auto">
  <img src={"#{@recipe.cover}"}>
</div>

<.list>
  <:item title="by"><%= if user = Map.get(@recipe, :user, nil) do user.username end %></:item>
  <:item title="Description"><%= @recipe.description %></:item>
  <:item title="Ingredients"><.ingredients info={@recipe.ingredients} /></:item>
  <:item title="Directions"><%= raw(@recipe.directions) %></:item>
  <:item title="Mins"><%= @recipe.mins %></:item>
  <:item title="Likes"><%= @recipe.likes %></:item>
  <:item title="Tags"><.tags info={@recipe.tags}/></:item>
  <:item title="Link"><%= @recipe.link %></:item>
  <:item title="Last edited by"><%= if editor = Map.get(@recipe, :editor, nil) do editor.username end %></:item>
</.list>


<.back navigate={~p"/recipes"}>Back to recipes</.back>
