<header class="px-4 py-6 sm:px-6 lg:px-8 xl:px-28 bg-white sticky top-0 border-lbrand border-b">
  <div class="mx-auto max-w-xl lg:mx-auto">
    <a  href="/" class="flex justify-center text-4xl font-racing font-semibold text-brand bg-white uppercase">
      carras.co
    </a>
  </div>
</header>
<main class="">
  <div class="">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
