<script src="https://cdn.ckeditor.com/ckeditor5/37.0.1/classic/ckeditor.js"></script>

<.header>
  Listing Recipes
  <:actions>
    <.link patch={~p"/recipes/new"}>
      <CC.button>New Recipe</CC.button>
    </.link>
  </:actions>
</.header>

<.table id="recipe" rows={@recipes} row_click={&JS.navigate(~p"/recipes/#{&1}")}>
  <:col :let={recipe} label="Title"><%= recipe.title %></:col>
  <:col :let={recipe} label="Status"><%= if recipe.is_draft do %> <.tag text="DRAFT"/> <% else %> <.tag text="LIVE" class="bg-green"/><% end %></:col>
  <:col :let={recipe} label="Description"><%= raw(recipe.description) %></:col>
  <:col :let={recipe} label="By"><%= if user = Map.get(recipe, :user, nil) do user.username end %></:col>
  <:col :let={recipe} label="Tags"><.tags info={recipe.tags}/></:col>
  <:col :let={recipe} label="Image"><img src={"#{recipe.image}"} class="min-w-[100px] max-w-[180px]"></:col>
  <:action :let={recipe}>
    <div class="sr-only">
      <.link navigate={~p"/recipes/#{recipe}"}>Show</.link>
    </div>
    <%= if recipe.user_id == @current_user.id do %><.link patch={~p"/recipes/#{recipe}/edit"}><CC.button primary={false}>Edit</CC.button></.link><% end %>
  </:action>
  <:action :let={recipe}>
    <%= if recipe.user_id == @current_user.id do %>
    <.link phx-click={JS.push("delete", value: %{id: recipe.id})} data-confirm="Are you sure?">
      <CC.button primary={false}>Delete</CC.button>
    </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="recipes-modal"
  show
  on_cancel={JS.navigate(~p"/recipes")}
>
  <.live_component
    module={MariaWeb.RecipesLive.FormComponent}
    id={@recipe.id || :new}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    current_user={@current_user}
    navigate={~p"/recipes"}
  />
</.modal>
