<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
<.header large>
  <%= @recipe.title %>
  <:subtitle>
    by <b><%= if user = Map.get(@recipe, :user, nil) do user.username end %></b>
    <%= if (editor = Map.get(@recipe, :editor, nil)) && editor !== @recipe.user do %>
    <span class="text-zinc-400">(âœ <b><%= editor.username %></b>)</span>
    <% end %>
    </:subtitle>
  <:actions>
  <%= if @recipe.user_id == @current_user.id do %>
    <.link patch={~p"/recipes/#{@recipe}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit recipe</.button>
    </.link>
  <% end %>
  </:actions>
</.header>

<div class="mt-10 max-w-screen-lg mx-auto">
  <div class=""><img src={"#{@recipe.cover}"}></div>
  <div class="mt-6 mx-auto text-center"><.tags info={@recipe.tags}/></div>
</div>
<div class="mt-6 text-brand tracking-tight font text-xl"><%= raw(@recipe.description) %></div>

<div class="block xl:flex">
  <.recipe_list class="mr-12 w-full max-w-xs" title="Ingredients">
    <.recipe_item tag="yield" info={@recipe.yield}/>
    <.ingredients info={@recipe.ingredients} />
  </.recipe_list>
  <.recipe_list class="grow" title="Directions">
    <.recipe_item tag="â—•" info={@recipe.mins}/>
    <div class="recipe"><%= raw(@recipe.directions) %></div>
  </.recipe_list>
</div>

<%= if @recipe.link do %>
<div class="mt-12">
  <a href={"#{@recipe.link}"} target="_blank" class="underline underline-offset-4 text-brand hover:text-blood font-bold">
    See Similar Recipes
  </a>
</div>
<% end %>

<%= if @recipe.user_id == @current_user.id do %>
<.back navigate={~p"/recipes"}>Manage recipes</.back>
<% end %>
<.modal :if={@live_action == :edit} id="recipes-modal" show on_cancel={JS.patch(~p"/recipes/#{@recipe}")}>
  <.live_component
    module={MariaWeb.RecipesLive.FormComponent}
    id={@recipe.id}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    current_user={@current_user}
    navigate={~p"/recipes/#{@recipe}"}
  />
</.modal>
